spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dy_cinema?characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.password=Mysql1995!
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/**/*.xml

film.picture.host=http://127.0.0.1:8080/picture/

alipay.appid=2019062510110395902
alipay.trade.pay.url=http://payhub.dayuanit.com/gateway/alipay/web.do
alipay.merchant.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCD/mc+1IJKhtGkat9kO7BvD+Wh pSRPP1ACYiBE8vGaMeMidDmf2FVQ7D2SNr9AMRInSe2n+SWfJPsYiBimDSurdBRO3HPO+giIRc6h 3riYp28dQzB+ijVsNAafc8Teip42pNCEnqdL0403G96fzcYXSxYlXykta+pC6VQFldjSnoVT2MOB x/+6/EeUbn5a1ONxlFtiBWam9cxqygdSdoQMQoirGft3CGTPHCWGe+/BU+TIE/WAn4dcaG4zLYxD 2oTMTBZh0Nf4Y6ygNJPDD9OYeDvDs89m0tgA/8mJomzez2TAQ0yyMGX5xmpRYRSVoLguBJX6SnG4 oCJTKJSAw13lAgMBAAECggEAQT4ctnfANypQsZ6J8Td3zE3lSXMhcXJwD92E6c/UEE2cYcllOldq RGehP4aEHiyjNnxaVm7WY8WZv9R1qo5UCZmE+D4LmEEKuqEWs/gs8nfAeoxdig6yvVsx8tr8cqu9 7HCnCQaK1vYolRbXgdHqmlTpC2vwJJ1028INX/1jgSdX/q3WgFOiTL7j3mVepE8ebxjzAEllbVSE M+uZxnyZj7PYFfhVUbp2GxsiCA9ftJcIra4EA6Y1ejrqriVL97+AhOf5rtUF+XlMUTmdjVZydoMh NKB3pXA7P8t9yNAtDiGhn5rzEEt1nP2L2+Mmmsarw3qtk33DM2mClCeNP/jeQQKBgQDAtcWNUdJr AJN3H6cWzpTnBChGTuaXZ/LmBa7t+xCLN2VGRPI+d3B6+NdsrtKy1IDqIOdTylom7c4j4sI9+2E7 Wt9OeojCWU/1ymNITAUzhjDaBGImp/Pj8fhvXS3EG1TBJuAD1to8inEWTMS87oitOpdHwAH4KVRT uRfOcG68jQKBgQCvV95pjbdBXhSpV+yeNJhZH9agLxvLASpOeFOnMbMSAdHNWIMJLhAhbZBPbUOM RLpYIuS8QHzIEIafBc1UeHaQ9ZHnMRZSnEkC+0LVqOxgFWVNvViMVAcDvMmSgG4Z3VTNiXOTHdNj hCPNnQesRn8/bHIF5p1UG4QXEnxdoCCMuQKBgGjEKXNL0VZEyObROXiHtKHnO7IFgQ09AOuWmWRd wr+8zP0nzH6zVl40XIGEhZ2dM7yVSM3fy6UwUYpm4+zodhLbs10p9qGaBoN8lP8f/Q/m2zYbffTA CDKbQNHiWVgs96XOaakMrDaPmS1jbO29zGZI3SevtiJg7axaixu7OiidAoGBAJzU4RBUO0byWVSm WfOfY2zD93pK6HcI0chiA6CV6W7/xaH/uyRo2PCtSNhiCHrbtjjC7QgcPf/MGD0AOYmGPbamjxvU Yfz94KgUCNGGR/Yg7P09kIfjWGrVXw30ZYYo24MDoCZEFSD7vfJYs9Y5L/OQkeQJQ0tJWToxxJ8R bEuxAoGBAK+RFJyYHlckbU9qfjPdXpuw33aVsWgSPgoGzhGzeb6gfnr+xJi25eyC7zjOFCiodQe3 HlP9Diq+rMj9blHCXmpzvuDhmE4zGfyStqzpEzGlRMOK8Kg+iKyKiEQ5kqrEerI5O1O8iCNSiOBM 0RTOJ0QXqHYKTVwY2xfo2TTOuyEi
alipay.public.key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4SZgs0ZcIyvfS4hv2WEY PtoLpTCmza2IQKsLWxXHWwIFgPsnDB61jvNG9Oij7pmxx/+JMOWkcdVj1ltoRShH Dy3HAelIYxXnpKnHI3x9c6PyYUIX+szZ/dlkCEEbJPQ0tQqvkauK2ue3gDTBeWw/ frSbRUh0sQu47IUX8XO0MoUZDo62/5mnRnq4S+BKltL08eV7Cb5U+d/sIoce/IuR rDe9IKzdRk+efsSGK52nttuMa5NBOXpZrOg4MdLlhepc/g5xuZAIHkn+MAlW/gRD NfKvfOHh49ghpkO8ilNCQEC3KTn6uccl1DfxWcbgm0Slk5d/4XJ0dJWkarcsTcr2 nQIDAQAB
alipay.return.url=http://127.0.0.1:8080/toOrderInfo/
alipay.notify.url=http://dayuanit0011.itmnms.com:8099/pay/alipayNotify
alipay.body=大猿影院购票系统

spring.redis.host=127.0.0.1

logging.file=logback.xml
logging.level.root=info


