<html xmlns:v-bind="http://www.w3.org/1999/xhtml">
    <head>

        <!-- 引入样式 -->
        <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">

        <script src="https://unpkg.com/vue/dist/vue.js"></script>
        <!-- import JavaScript -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>

        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

        <style>
            .el-row {
                margin-bottom: 20px;
            &:last-child {
                 margin-bottom: 0;
             }
            }
            .el-col {
                border-radius: 4px;
            }
            .bg-purple-dark {
                background: #99a9bf;
            }
            .bg-purple {
                background: #d3dce6;
            }
            .bg-purple-light {
                background: #e5e9f2;
            }
            .grid-content {
                border-radius: 4px;
                min-height: 36px;
            }
            .row-bg {
                padding: 10px 0;
                background-color: #f9fafc;
            }
        </style>
    </head>

    <body>

        <div id="app">
            <el-row>
                <div v-for="(film,index) in films">
                    <el-col :span="4">
                        <div class="grid-content" v-bind:class="[index % 2 == 0 ? 'bg-purple' : 'bg-purple-light']">
                            <a :href="'/toFilmInfo/' + film.id" target="_blank">
                                    <el-image
                                            style="width: 160px; height: 220px"
                                            :src="'/picture/' + film.filmPic"
                                            :fit="fit">
                                    </el-image><br>
                                    {{film.filmName}}
                            </a>
                        </div>
                    </el-col>
                </div>
            </el-row>
        </div>

    </body>

    <script>
        new Vue({
            el : '#app',
            data : {
                films : []
            },
            created : function () {
                this.loadFilm();
            },
            methods : {
                loadFilm : function () {
                    var that = this
                    axios.get('/film/listFilm')
                        .then(function (response) {
                            that.films = response.data.data;
                        })
                }
            }
        })
    </script>

</html>




